# SDT_FoodDelivery

./: .gitignore
Data/: Contex.cs
Data/Migrations/: 20241106093148_FoodDelivery.Designer.cs  20241106093148_FoodDelivery.cs  ContexModelSnapshot.cs
FoodDelivery/: FoodDelivery.csproj  FoodDelivery.sln  Program.cs
FoodDelivery/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
FoodDelivery/Pages/Shared/: _Layout.cshtml
FoodDelivery/Properties/: launchSettings.json
Models/: Account.cs  Category.cs  CompositionCart.cs  CompositionOrder.cs  Dishes.cs  Order.cs  OrderStatus.cs  Role.cs  ShoppingCart.cs
